#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/FlowerPot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"

WorldInfo {
  basicTimeStep 24
}
Viewpoint {
  orientation -0.5124854968502737 0.510556155355731 0.6904281481417912 1.9854000876540754
  position 2.0966174188863613 -0.8434574860671282 16.9288973752105
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 3 3 0
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 2
}
Sofa {
  translation 3.94 2.03 0
}
Armchair {
  translation 5.05 3.47 0
  rotation 0 0 1 -1.5707953071795862
}
Cabinet {
  hidden position_6_0 0.00015151407152791448
  hidden translation_7 -3.0151300118693426e-05 -2.28417365577549e-09 0
  hidden rotation_7 0 0 1 0.0001515140720660756
  hidden position_10_0 -0.0001309868712856048
  hidden translation_11 -2.2156429214601492e-05 1.4511022383700833e-09 0
  hidden rotation_11 0 0 -1 0.00013098687228749447
  translation 2.5 6 0
  rotation 0 0 1 -1.5707953071795862
}
DEF target Solid {
  translation 5 5 0
  name "target"
}
HotPlate {
  translation 1.44 5.64 0.65
}
Solid {
  translation 1.55 5.63 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Pose {
      children [
        Shape {
          appearance DEF OVEN_APPEARANCE PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/oven/protos/textures/oven.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/oven/protos/textures/oven_roughness.jpg"
              ]
            }
            metalnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/oven/protos/textures/oven_metalness.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord DEF coord_Oven Coordinate {
              point [
                0.25 0.22 0.68, 0.25 0.22 0, -0.25 0.22 0, -0.25 0.22 0.68, 0.25 -0.22 0.68, 0.25 -0.22 0, -0.25 -0.22 0, -0.25 -0.22 0.68, 0.25 -0.194768 0.641005, 0.25 -0.194768 0.173735, 0.25 0.194768 0.173735, 0.25 0.194768 0.641005, 0.2 -0.194768 0.173735, 0.2 -0.194768 0.641005, 0.2 0.194768 0.173735, 0.2 0.194768 0.641005, 0.2 0.172245 0.613987, 0.2 0.172245 0.200754, 0.2 -0.172245 0.613987, 0.2 -0.172245 0.200753, -0.199865 -0.172245 0.200753, -0.199865 -0.172245 0.613987, -0.199865 0.172244 0.200754, -0.199865 0.172244 0.613987, 0.25 0.13719 0.667574, 0.25 0.14685 0.670162, 0.25 0.153921 0.663091, 0.25 0.151333 0.653432, 0.25 0.141673 0.650843, 0.25 0.134602 0.657914, 0.26 0.13719 0.667574, 0.26 0.14685 0.670162, 0.26 0.153921 0.663091, 0.26 0.151333 0.653432, 0.26 0.141673 0.650843, 0.26 0.134602 0.657914, 0.26 0.144261 0.660503, 0.26 0.172307 0.660503, 0.26 0.162647 0.657914, 0.26 0.169719 0.650843, 0.26 0.179378 0.653432, 0.26 0.181966 0.663091, 0.26 0.174895 0.670162, 0.26 0.165236 0.667574, 0.25 0.162647 0.657914, 0.25 0.169719 0.650843, 0.25 0.179378 0.653432, 0.25 0.181966 0.663091, 0.25 0.174895 0.670162, 0.25 0.165236 0.667574
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.9961 0.9934, 0.9961 0.3339, 0.5112 0.3339, 0.5112 0.9934, 0.9961 0.9934, 0.5112 0.9934, 0.5112 0.3339, 0.9961 0.3339, 0.5191 0.9826, 0.5191 0.5698, 0.9882 0.5698, 0.9882 0.9826, 0.9922 0.0194, 0.5206 0.0194, 0.5206 0.7482, 0.9922 0.7482, 0.5191 0.5698, 0.5191 0.9826, 0.9882 0.9826, 0.9882 0.5698, 0.5206 0.7482, 0.5206 0.0194, 0.5477 0.2056, 0.5477 0.7064, 0.5206 0.0194, 0.9922 0.0194, 0.9652 0.2056, 0.5477 0.2056, 0.9922 0.7482, 0.5206 0.7482, 0.5477 0.7064, 0.9652 0.7064, 0.9922 0.0194, 0.9922 0.7482, 0.9652 0.7064, 0.9652 0.2056, 0.4852 0.5046, 0.4852 0.0314, 0.4346 0.0314, 0.4346 0.5046, 0.0202 0.9173, 0.487 0.9173, 0.487 0.8574, 0.0202 0.8574, 0.487 0.9173, 0.0202 0.9173, 0.0202 0.8574, 0.487 0.8574, 0.4852 0.0314, 0.4852 0.5046, 0.4346 0.5046, 0.4346 0.0314, 0.4864 0.4037, 0.4864 0.95, 0.4601 0.9184, 0.4601 0.4353, 0.4864 0.95, 0.031 0.95, 0.0574 0.9184, 0.4601 0.9184, 0.031 0.4037, 0.4864 0.4037, 0.4601 0.4353, 0.0574 0.4353, 0.031 0.95, 0.031 0.4037, 0.0574 0.4353, 0.0574 0.9184, 0.4346 0.4772, 0.4346 0.0588, 0.0297 0.0588, 0.0297 0.4772, 0.0472 0.8574, 0.46 0.8574, 0.46 0.3783, 0.0472 0.3783, 0.46 0.8574, 0.0472 0.8574, 0.0472 0.3783, 0.46 0.3783, 0.4346 0.0588, 0.4346 0.4772, 0.0297 0.4772, 0.0297 0.0588, 0.4601 0.9184, 0.0574 0.9184, 0.0574 0.4353, 0.4601 0.4353, 0.1106 0.1852, 0.0971 0.2085, 0.124 0.2085, 0.1106 0.1852, 0.0837 0.1852, 0.0971 0.2085, 0.1106 0.1852, 0.0971 0.1619, 0.0837 0.1852, 0.1106 0.1852, 0.124 0.1619, 0.0971 0.1619, 0.1106 0.1852, 0.1374 0.1852, 0.124 0.1619, 0.1106 0.1852, 0.124 0.2085, 0.1374 0.1852, 0.1912 0.1619, 0.1912 0.1888, 0.2181 0.1888, 0.2181 0.1619, 0.2181 0.1619, 0.2181 0.1888, 0.2449 0.1888, 0.2449 0.1619, 0.2449 0.1619, 0.2449 0.1888, 0.2718 0.1888, 0.2718 0.1619, 0.2718 0.1619, 0.2718 0.1888, 0.2987 0.1888, 0.2987 0.1619, 0.1374 0.1619, 0.1374 0.1888, 0.1643 0.1888, 0.1643 0.1619, 0.1643 0.1619, 0.1643 0.1888, 0.1912 0.1888, 0.1912 0.1619, 0.1649 0.2191, 0.1649 0.1922, 0.1918 0.1922, 0.1918 0.2191, 0.138 0.2191, 0.138 0.1922, 0.1649 0.1922, 0.1649 0.2191, 0.2724 0.2191, 0.2724 0.1922, 0.2993 0.1922, 0.2993 0.2191, 0.2455 0.2191, 0.2455 0.1922, 0.2724 0.1922, 0.2724 0.2191, 0.2187 0.2191, 0.2187 0.1922, 0.2455 0.1922, 0.2455 0.2191, 0.1918 0.2191, 0.1918 0.1922, 0.2187 0.1922, 0.2187 0.2191, 0.3226 0.1922, 0.3458 0.1788, 0.3458 0.2056, 0.3226 0.1922, 0.3458 0.2056, 0.3226 0.2191, 0.3226 0.1922, 0.3226 0.2191, 0.2993 0.2056, 0.3226 0.1922, 0.2993 0.2056, 0.2993 0.1788, 0.3226 0.1922, 0.2993 0.1788, 0.3226 0.1653, 0.3226 0.1922, 0.3226 0.1653, 0.3458 0.1788
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 7, 6, 5, -1, 1, 5, 6, 2, -1, 2, 6, 7, 3, -1, 4, 0, 3, 7, -1, 4, 5, 9, 8, -1, 5, 1, 10, 9, -1, 0, 4, 8, 11, -1, 1, 0, 11, 10, -1, 8, 9, 12, 13, -1, 9, 10, 14, 12, -1, 11, 8, 13, 15, -1, 10, 11, 15, 14, -1, 14, 15, 16, 17, -1, 15, 13, 18, 16, -1, 12, 14, 17, 19, -1, 13, 12, 19, 18, -1, 18, 19, 20, 21, -1, 19, 17, 22, 20, -1, 16, 18, 21, 23, -1, 17, 16, 23, 22, -1, 23, 21, 20, 22, -1, 36, 31, 30, -1, 36, 32, 31, -1, 36, 33, 32, -1, 36, 34, 33, -1, 36, 35, 34, -1, 36, 30, 35, -1, 24, 30, 31, 25, -1, 25, 31, 32, 26, -1, 26, 32, 33, 27, -1, 27, 33, 34, 28, -1, 28, 34, 35, 29, -1, 29, 35, 30, 24, -1, 44, 38, 43, 49, -1, 45, 39, 38, 44, -1, 46, 40, 39, 45, -1, 47, 41, 40, 46, -1, 48, 42, 41, 47, -1, 49, 43, 42, 48, -1, 37, 43, 38, -1, 37, 38, 39, -1, 37, 39, 40, -1, 37, 40, 41, -1, 37, 41, 42, -1, 37, 42, 43, -1
            ]
            texCoordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, 24, 25, 26, 27, -1, 28, 29, 30, 31, -1, 32, 33, 34, 35, -1, 36, 37, 38, 39, -1, 40, 41, 42, 43, -1, 44, 45, 46, 47, -1, 48, 49, 50, 51, -1, 52, 53, 54, 55, -1, 56, 57, 58, 59, -1, 60, 61, 62, 63, -1, 64, 65, 66, 67, -1, 68, 69, 70, 71, -1, 72, 73, 74, 75, -1, 76, 77, 78, 79, -1, 80, 81, 82, 83, -1, 84, 85, 86, 87, -1, 88, 89, 90, -1, 91, 92, 93, -1, 94, 95, 96, -1, 97, 98, 99, -1, 100, 101, 102, -1, 103, 104, 105, -1, 106, 107, 108, 109, -1, 110, 111, 112, 113, -1, 114, 115, 116, 117, -1, 118, 119, 120, 121, -1, 122, 123, 124, 125, -1, 126, 127, 128, 129, -1, 130, 131, 132, 133, -1, 134, 135, 136, 137, -1, 138, 139, 140, 141, -1, 142, 143, 144, 145, -1, 146, 147, 148, 149, -1, 150, 151, 152, 153, -1, 154, 155, 156, -1, 157, 158, 159, -1, 160, 161, 162, -1, 163, 164, 165, -1, 166, 167, 168, -1, 169, 170, 171, -1
            ]
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1.929353965659333e-22
        axis 0 1 0
        anchor 0.2 0 0.19
        minStop -0.0001
        maxStop 1.5
        staticFriction 0.05
      }
      endPoint Solid {
        translation 0.25 0 0.19
        rotation 1 3.1533582609959098e-12 0 9.731772036507724e-28
        children [
          Pose {
            children [
              Shape {
                appearance USE OVEN_APPEARANCE
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0 -0.195 0, -0.05 -0.195 0.44832, -0.05 -0.195 0, 0 -0.195 0.44832, -0.05 0.195 0, 0 0.195 0, 0 0.195 0.44832, -0.05 0.195 0.44832, -0.05 0.172 0.02592, -0.05 0.172 0.4224, -0.05 -0.172 0.4224, -0.05 -0.172 0.02592, -0.06 0.172 0.02592, -0.06 0.172 0.4224, -0.06 -0.172 0.4224, -0.06 -0.172 0.02592, 0.01 -0.17 0.4224, 0.03 0.17 0.4224, 0.01 0.17 0.4224, 0.03 -0.17 0.4224, 0.03 0.17 0.4032, 0.03 -0.17 0.4032, 0.01 0.17 0.4032, 0.01 -0.17 0.4032, 0 -0.155 0.408, 0.01 -0.145 0.408, 0 -0.145 0.408, 0.01 -0.155 0.408, 0 -0.145 0.4176, 0.01 -0.145 0.4176, 0.01 -0.155 0.4176, 0 -0.155 0.4176, 0.01 0.145 0.4176, 0 0.155 0.4176, 0.01 0.155 0.4176, 0 0.145 0.4176, 0 0.145 0.408, 0.01 0.145 0.408, 0.01 0.155 0.408, 0 0.155 0.408, 0 0.14 0.076992, 0 0.14 0.37152, 0 -0.14 0.37152, 0 -0.14 0.076992, -0.06 -0.14 0.37152, -0.06 -0.14 0.076992, -0.06 0.14 0.076992, -0.06 0.14 0.37152
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0.457 0.304, 0.0523 0.261, 0.457 0.261, 0.0523 0.261, 0.457 0.304, 0.0523 0.304, 0.0155 0.395, 0.483 0.335, 0.483 0.395, 0.483 0.335, 0.0155 0.395, 0.0155 0.335, 0.0155 0.335, 0.483 0.395, 0.483 0.335, 0.483 0.395, 0.0155 0.335, 0.0155 0.395, 0.0523 0.304, 0.457 0.261, 0.0523 0.261, 0.457 0.261, 0.0523 0.304, 0.457 0.304, 0.455 0.453, 0.482 0.977, 0.482 0.421, 0.482 0.977, 0.455 0.453, 0.455 0.945, 0.0188 0.977, 0.455 0.945, 0.0456 0.945, 0.455 0.945, 0.0188 0.977, 0.482 0.977, 0.0456 0.453, 0.482 0.421, 0.0188 0.421, 0.482 0.421, 0.0456 0.453, 0.455 0.453, 0.0188 0.977, 0.0456 0.453, 0.0188 0.421, 0.0456 0.453, 0.0188 0.977, 0.0456 0.945, 0.0757 0.261, 0.433 0.252, 0.0757 0.252, 0.433 0.252, 0.0757 0.261, 0.433 0.261, 0.0425 0.323, 0.456 0.335, 0.456 0.323, 0.456 0.335, 0.0425 0.323, 0.0425 0.335, 0.0425 0.335, 0.456 0.323, 0.456 0.335, 0.456 0.323, 0.0425 0.335, 0.0425 0.323, 0.433 0.261, 0.0757 0.252, 0.433 0.252, 0.0757 0.252, 0.433 0.261, 0.0757 0.261, 0.514 0.945, 0.987 0.973, 0.987 0.945, 0.987 0.973, 0.514 0.945, 0.514 0.973, 0.994 0.876, 0.512 0.905, 0.512 0.876, 0.512 0.905, 0.994 0.876, 0.994 0.905, 0.577 0.841, 0.54 0.804, 0.54 0.841, 0.54 0.804, 0.577 0.841, 0.577 0.804, 0.577 0.804, 0.54 0.841, 0.54 0.804, 0.54 0.841, 0.577 0.804, 0.577 0.841, 0.512 0.905, 0.994 0.876, 0.512 0.876, 0.994 0.876, 0.512 0.905, 0.994 0.905, 0.514 0.973, 0.987 0.945, 0.987 0.973, 0.987 0.945, 0.514 0.973, 0.514 0.945, 0.535 0.931, 0.549 0.945, 0.549 0.931, 0.549 0.945, 0.535 0.931, 0.535 0.945, 0.54 0.813, 0.522 0.831, 0.522 0.813, 0.522 0.831, 0.54 0.813, 0.54 0.831, 0.54 0.831, 0.522 0.813, 0.522 0.831, 0.522 0.813, 0.54 0.831, 0.54 0.813, 0.535 0.945, 0.549 0.931, 0.549 0.945, 0.549 0.931, 0.535 0.945, 0.535 0.931, 0.953 0.945, 0.966 0.931, 0.966 0.945, 0.966 0.931, 0.953 0.945, 0.953 0.931, 0.54 0.831, 0.522 0.813, 0.522 0.831, 0.522 0.813, 0.54 0.831, 0.54 0.813, 0.54 0.813, 0.522 0.831, 0.522 0.813, 0.522 0.831, 0.54 0.813, 0.54 0.831, 0.953 0.931, 0.966 0.945, 0.966 0.931, 0.966 0.945, 0.953 0.931, 0.953 0.945, 0.482 0.977, 0.417 0.517, 0.482 0.421, 0.417 0.517, 0.482 0.977, 0.417 0.882, 0.482 0.977, 0.0834 0.882, 0.417 0.882, 0.0834 0.882, 0.482 0.977, 0.0188 0.977, 0.482 0.421, 0.0834 0.517, 0.0188 0.421, 0.0834 0.517, 0.482 0.421, 0.417 0.517, 0.0834 0.517, 0.0188 0.977, 0.0188 0.421, 0.0188 0.977, 0.0834 0.517, 0.0834 0.882, 0.122 0.252, 0.387 0.304, 0.387 0.252, 0.387 0.304, 0.122 0.252, 0.122 0.304, 0.0807 0.323, 0.418 0.395, 0.418 0.323, 0.418 0.395, 0.0807 0.323, 0.0807 0.395, 0.0807 0.395, 0.418 0.323, 0.418 0.395, 0.418 0.323, 0.0807 0.395, 0.0807 0.323, 0.387 0.252, 0.122 0.304, 0.122 0.252, 0.122 0.304, 0.387 0.252, 0.387 0.304, 0.0456 0.945, 0.0834 0.517, 0.0456 0.453, 0.0834 0.517, 0.0456 0.945, 0.0834 0.882, 0.0456 0.945, 0.417 0.882, 0.0834 0.882, 0.417 0.882, 0.0456 0.945, 0.455 0.945, 0.417 0.517, 0.455 0.945, 0.455 0.453, 0.455 0.945, 0.417 0.517, 0.417 0.882, 0.0834 0.517, 0.455 0.453, 0.0456 0.453, 0.455 0.453, 0.0834 0.517, 0.417 0.517
                    ]
                  }
                  coordIndex [
                    0, 1, 2, -1, 1, 0, 3, -1, 0, 4, 5, -1, 4, 0, 2, -1, 1, 6, 7, -1, 6, 1, 3, -1, 6, 4, 7, -1, 4, 6, 5, -1, 8, 7, 4, -1, 7, 8, 9, -1, 1, 9, 10, -1, 9, 1, 7, -1, 11, 4, 2, -1, 4, 11, 8, -1, 1, 11, 2, -1, 11, 1, 10, -1, 9, 12, 13, -1, 12, 9, 8, -1, 14, 9, 13, -1, 9, 14, 10, -1, 11, 12, 8, -1, 12, 11, 15, -1, 11, 14, 15, -1, 14, 11, 10, -1, 16, 17, 18, -1, 17, 16, 19, -1, 20, 19, 21, -1, 19, 20, 17, -1, 17, 22, 18, -1, 22, 17, 20, -1, 21, 16, 23, -1, 16, 21, 19, -1, 16, 22, 23, -1, 22, 16, 18, -1, 21, 22, 20, -1, 22, 21, 23, -1, 24, 25, 26, -1, 25, 24, 27, -1, 25, 28, 26, -1, 28, 25, 29, -1, 30, 24, 31, -1, 24, 30, 27, -1, 30, 28, 29, -1, 28, 30, 31, -1, 32, 33, 34, -1, 33, 32, 35, -1, 32, 36, 35, -1, 36, 32, 37, -1, 38, 33, 39, -1, 33, 38, 34, -1, 36, 38, 39, -1, 38, 36, 37, -1, 6, 40, 5, -1, 40, 6, 41, -1, 6, 42, 41, -1, 42, 6, 3, -1, 5, 43, 0, -1, 43, 5, 40, -1, 43, 3, 0, -1, 3, 43, 42, -1, 44, 43, 45, -1, 43, 44, 42, -1, 45, 40, 46, -1, 40, 45, 43, -1, 42, 47, 41, -1, 47, 42, 44, -1, 46, 41, 47, -1, 41, 46, 40, -1, 14, 45, 15, -1, 45, 14, 44, -1, 14, 47, 44, -1, 47, 14, 13, -1, 46, 13, 12, -1, 13, 46, 47, -1, 45, 12, 15, -1, 12, 45, 46, -1
                  ]
                  texCoordIndex [
                    0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1, 174, 175, 176, -1, 177, 178, 179, -1, 180, 181, 182, -1, 183, 184, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 192, 193, 194, -1, 195, 196, 197, -1, 198, 199, 200, -1, 201, 202, 203, -1, 204, 205, 206, -1, 207, 208, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 216, 217, 218, -1, 219, 220, 221, -1, 222, 223, 224, -1, 225, 226, 227, -1
                  ]
                }
              }
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  transparency 0.5
                  metalness 0
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -0.005 -0.140398 0.100205
                      -0.005 -0.140398 0.39158
                      -0.005 0.140398 0.100205
                      -0.005 0.140398 0.39158
                      -0.055 0.140398 0.39158
                      -0.055 0.140398 0.100205
                      -0.055 -0.140398 0.39158
                      -0.055 -0.140398 0.100205
                    ]
                  }
                  coordIndex [
                    0, 2, 3, 1, -1, 7, 6, 4, 5, -1
                  ]
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation -0.025 0 0.2218
              children [
                Box {
                  size 0.05 0.385 0.448
                }
              ]
            }
            Pose {
              translation 0.02 0 0.413
              children [
                Box {
                  size 0.02 0.34 0.02
                }
              ]
            }
          ]
        }
        physics Physics {
          centerOfMass [
            -0.05 0 0.35
          ]
        }
        linearVelocity 3.551738270663714e-27 3.621405675303194e-33 -1.134213351939381e-07
        angularVelocity -1.0337430623173419e-32 1.0138562553904664e-26 5.087826923321097e-16
      }
    }
  ]
  name "oven"
  model "oven"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.087
        children [
          Box {
            size 0.7 0.45 0.175
          }
        ]
      }
      Pose {
        translation 0 0 0.6605
        children [
          Box {
            size 0.5 0.44 0.039
          }
        ]
      }
      Pose {
        translation -0.225 0 0.4075
        children [
          Box {
            size 0.05 0.44 0.467
          }
        ]
      }
      Pose {
        translation 0.025 0.2075 0.4075
        children [
          Box {
            size 0.45 0.025 0.467
          }
        ]
      }
      Pose {
        translation 0.025 -0.2075 0.4075
        children [
          Box {
            size 0.45 0.025 0.467
          }
        ]
      }
    ]
  }
}
Fridge {
  hidden position_0_0 -0.00636166714249892
  hidden position_0_1 0.006360696070432399
  hidden rotation_1 0 0 -1 0.006361667142493154
  hidden rotation_2 0 0 1 0.006360696070445731
  translation 0.39 5.62 0
  rotation 0 0 1 -1.5707953071795862
}
Television {
  translation 5.92 1.97 0.91
  rotation 0 0 1 3.14159
  controller "<none>"
}
DEF Pioneer Robot {
  translation 0.5 0.5 0
  children [
    Group {
      children [
        DEF gps GPS {
        }
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.3
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.215 0.1 0.059
            -0.215 -0.1 0.059
            -0.185 -0.135 0.059
            0.095 -0.135 0.059
            0.11 -0.08 0.059
            0.11 0.08 0.059
            0.095 0.135 0.059
            -0.185 0.135 0.059
            -0.215 0.1 0.059
            -0.215 0.1 0.234
            -0.215 -0.1 0.234
            -0.185 -0.135 0.234
            0.095 -0.135 0.234
            0.11 -0.08 0.234
            0.11 0.08 0.234
            0.095 0.135 0.234
            -0.185 0.135 0.234
            -0.215 0.1 0.234
          ]
        }
        coordIndex [
          8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 9, 10, 11, 12, 13, 14, 15, 16, 17, -1, 0, 1, 10, 9, -1, 1, 2, 11, 10, -1, 2, 3, 12, 11, -1, 3, 4, 13, 12, -1, 4, 5, 14, 13, -1, 5, 6, 15, 14, -1, 6, 7, 16, 15, -1, 7, 8, 17, 16, -1
        ]
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.636415 0.655556 0.655556
        roughness 0.3
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.174 0 0.234, 0.166 0.056 0.234, 0.145 0.107 0.234, 0.112 0.155 0.234, 0.064 0.19 0.234, -0.074 0.19 0.234, -0.096 0.16 0.234, -0.151 0.16 0.234, -0.2 0.155 0.234, -0.236 0.107 0.234, -0.256 0.056 0.234, -0.264 0 0.234, -0.256 -0.056 0.234, -0.236 -0.107 0.234, -0.2 -0.155 0.234, -0.151 -0.16 0.234, -0.096 -0.16 0.234, -0.074 -0.19 0.234, 0.064 -0.19 0.234, 0.112 -0.155 0.234, 0.145 -0.107 0.234, 0.166 -0.056 0.234, 0.174 0 0.234, 0.174 0 0.245, 0.166 0.056 0.245, 0.145 0.107 0.245, 0.112 0.155 0.245, 0.064 0.19 0.245, -0.074 0.19 0.245, -0.096 0.16 0.245, -0.151 0.16 0.245, -0.2 0.155 0.245, -0.236 0.107 0.245, -0.256 0.056 0.245, -0.264 0 0.245, -0.256 -0.056 0.245, -0.236 -0.107 0.245, -0.2 -0.155 0.245, -0.151 -0.16 0.245, -0.096 -0.16 0.245, -0.074 -0.19 0.245, 0.064 -0.19 0.245, 0.112 -0.155 0.245, 0.145 -0.107 0.245, 0.166 -0.056 0.245, 0.174 0 0.245
          ]
        }
        coordIndex [
          22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, -1, 0, 1, 24, 23, -1, 1, 2, 25, 24, -1, 2, 3, 26, 25, -1, 3, 4, 27, 26, -1, 4, 5, 28, 27, -1, 5, 6, 29, 28, -1, 6, 7, 30, 29, -1, 7, 8, 31, 30, -1, 8, 9, 32, 31, -1, 9, 10, 33, 32, -1, 10, 11, 34, 33, -1, 11, 12, 35, 34, -1, 12, 13, 36, 35, -1, 13, 14, 37, 36, -1, 14, 15, 38, 37, -1, 15, 16, 39, 38, -1, 16, 17, 40, 39, -1, 17, 18, 41, 40, -1, 18, 19, 42, 41, -1, 19, 20, 43, 42, -1, 20, 21, 44, 43, -1, 21, 22, 45, 44, -1
        ]
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 160.608159999952
        axis 0 1 0
        anchor 0 0 0.0825
      }
      device [
        RotationalMotor {
          name "left wheel motor"
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0 0.1602999999999998 0.0825
        rotation 0.7062203998419462 -0.7062205827584971 0.050052325973229214 3.241613764236067
        children [
          DEF WHEEL Pose {
            rotation 0.577656895078166 0.5771968951617173 -0.5771968951617173 -2.093935
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.0037037 0.0037037 0.0037037
                  roughness 0.3
                  metalness 0
                }
                geometry Cylinder {
                  height 0.037
                  radius 0.0825
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -185.9918399999912
        axis 0 1 0
        anchor 0 0 0.0825
      }
      device [
        RotationalMotor {
          name "right wheel motor"
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0 -0.16030000000000055 0.0825
        rotation -0.00511876274494169 0.005118516199655022 -0.9999737991866959 1.5708226093652446
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.3
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.046 -0.136 0.184
            0.096 -0.136 0.184
            0.134 -0.101 0.184
            0.159 -0.054 0.184
            0.168 0 0.184
            0.159 0.054 0.184
            0.134 0.101 0.184
            0.096 0.136 0.184
            0.046 0.136 0.184
            0.043 -0.136 0.184
            0.046 -0.136 0.234
            0.096 -0.136 0.234
            0.134 -0.101 0.234
            0.159 -0.054 0.234
            0.168 0 0.234
            0.159 0.054 0.234
            0.134 0.101 0.234
            0.096 0.136 0.234
            0.046 0.136 0.234
            0.043 -0.136 0.234
          ]
        }
        coordIndex [
          9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, -1, 0, 1, 11, 10, -1, 1, 2, 12, 11, -1, 2, 3, 13, 12, -1, 3, 4, 14, 13, -1, 4, 5, 15, 14, -1, 5, 6, 16, 15, -1, 6, 7, 17, 16, -1, 7, 8, 18, 17, -1, 8, 9, 19, 18, -1, 9, 0, 10, 19, -1
        ]
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.3
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.135 0.136 0.184
            -0.185 0.136 0.184
            -0.223 0.101 0.184
            -0.248 0.054 0.184
            -0.257 0 0.184
            -0.248 -0.054 0.184
            -0.223 -0.101 0.184
            -0.185 -0.136 0.184
            -0.135 -0.136 0.184
            -0.135 0.136 0.184
            -0.135 0.136 0.234
            -0.185 0.136 0.234
            -0.223 0.101 0.234
            -0.248 0.054 0.234
            -0.257 0 0.234
            -0.248 -0.054 0.234
            -0.223 -0.101 0.234
            -0.185 -0.136 0.234
            -0.135 -0.136 0.234
            -0.135 0.136 0.234
          ]
        }
        coordIndex [
          9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, -1, 0, 1, 11, 10, -1, 1, 2, 12, 11, -1, 2, 3, 13, 12, -1, 3, 4, 14, 13, -1, 4, 5, 15, 14, -1, 5, 6, 16, 15, -1, 6, 7, 17, 16, -1, 7, 8, 18, 17, -1, 8, 9, 19, 18, -1
        ]
      }
    }
    Pose {
      translation -0.2147 0 0.0325
      rotation 0.5771968951617173 0.5771968951617173 0.577656895078166 -2.093935
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0037037 0.0037037 0.0037037
            roughness 0.3
            metalness 0
          }
          geometry Cylinder {
            height 0.024
            radius 0.0325
          }
        }
      ]
    }
    DistanceSensor {
      translation 0.164 0.027 0.209
      rotation 0 0 1 0.174203
      children [
        DEF SONAR Pose {
          rotation 0.577656895078166 0.5771968951617173 -0.5771968951617173 -2.093935
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0.0517103
                roughness 0.3
                metalness 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.0175
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "laser"
      aperture 0.25
    }
    DistanceSensor {
      translation 0.147 0.077 0.209
      rotation -5.51215e-07 -2.39745e-09 1 0.523204
      children [
        USE SONAR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        0.7 0 0.1
      ]
      type "laser"
      aperture 1
    }
    DistanceSensor {
      translation 0.116 0.118 0.209
      rotation 0.8349694730900802 0.38911822047269523 0.38911822047269523 1.750187
      children [
        USE SONAR
      ]
      name "ds2"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.071 0.136 0.209
      rotation 0.5779627730800116 0.5770437734408297 0.5770437734408297 2.093476
      children [
        USE SONAR
      ]
      name "ds3"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.16 0.136 0.209
      rotation -0.5767367732078247 -0.5776567728460501 -0.5776567728460501 -2.095315
      children [
        USE SONAR
      ]
      name "ds4"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.205 0.118 0.209
      rotation -0.31297577647997865 -0.6715825203713816 -0.6715825203713816 -2.534956
      children [
        USE SONAR
      ]
      name "ds5"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.236 0.077 0.209
      rotation -4.79733e-08 7.19235e-09 -1 -2.618385307179586
      children [
        USE SONAR
      ]
      name "ds6"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        0.7 0 0.1
      ]
      type "laser"
      aperture 0.25
    }
    DistanceSensor {
      translation -0.253 0.027 0.209
      rotation 1.45654e-07 7.19235e-09 -1 -2.9673853071795864
      children [
        USE SONAR
      ]
      name "ds7"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "laser"
      aperture 0.25
    }
    DistanceSensor {
      translation -0.253 -0.027 0.209
      rotation -4.88556e-08 -7.19235e-09 1 -2.966795307179586
      children [
        USE SONAR
      ]
      name "ds8"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "laser"
      aperture 0.25
    }
    DistanceSensor {
      translation -0.236 -0.077 0.209
      rotation -3.72924e-08 -7.19235e-09 1 -2.6177953071795863
      children [
        USE SONAR
      ]
      name "ds9"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        0.7 0 0.1
      ]
      type "laser"
      aperture 0.25
    }
    DistanceSensor {
      translation -0.205 -0.118 0.209
      rotation -0.31319385347479545 0.6715316858293465 0.6715316858293465 -2.534558
      children [
        USE SONAR
      ]
      name "ds10"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.16 -0.136 0.209
      rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
      children [
        USE SONAR
      ]
      name "ds11"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.071 -0.136 0.209
      rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
      children [
        USE SONAR
      ]
      name "ds12"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.116 -0.118 0.209
      rotation 0.8347739105773538 -0.38932795829441263 -0.38932795829441263 1.750417
      children [
        USE SONAR
      ]
      name "ds13"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.147 -0.077 0.209
      rotation 2.34059e-07 -7.19235e-09 1 -0.5237953071795864
      children [
        USE SONAR
      ]
      name "ds14"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        0.7 0 0.1
      ]
      type "laser"
      aperture 0.25
    }
    DistanceSensor {
      translation 0.164 -0.027 0.209
      rotation 2.10049e-06 -7.19235e-09 1 -0.17479530717958625
      children [
        USE SONAR
      ]
      name "ds15"
      lookupTable [
        0 1024 0
        0.2 1024 0.1
        1 0 0.1
      ]
      type "laser"
      aperture 0.25
    }
  ]
  name "Pioneer"
  description "designed by Activmedia Robotics"
  boundingObject Pose {
    translation -0.0447 0 0.13
    rotation 0 0 1 -1.570796
    children [
      Cylinder {
        height 0.24
        radius 0.219
      }
    ]
  }
  controller "epioner"
  supervisor TRUE
  synchronization FALSE
}
WoodenChair {
  translation 1.7 2.71999 -0.000932852
  rotation 0.00041832654450829187 4.140585238057515e-07 0.9999999125013616 3.1415899998956602
  name "wooden chair(1)"
}
WoodenChair {
  translation 1.7 3.24999 -0.000932661
  rotation 0.00041832654450829187 4.140585238057515e-07 0.9999999125013616 3.1415899998956602
  name "wooden chair(2)"
}
WoodenChair {
  translation 0.82 3.44999 -0.00120061
  rotation 0.0009884502267763595 -0.9999793922945925 -0.006343339206326854 0.0008366703523581086
  name "wooden chair(3)"
}
WoodenChair {
  translation 0.84 2.70999 -0.00118401
  rotation 0.0009884502267763595 -0.9999793922945925 -0.006343339206326854 0.0008366703523581086
  name "wooden chair(4)"
}
Table {
  translation 1.26 3.03 0
  feetSize 0.5 0.2
  frameThickness 0.09
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
    IBLStrength 10
  }
  legAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 4 5
    }
    IBLStrength 10
  }
}
FlowerPot {
  translation 1.46 3.04 0.74
}
